PORT=5000
MONGO_URI=mongodb+srv://anekantjainsagar:anekantjainsagar@cluster0.3iieacr.mongodb.net/
EMAIL=trubuddiesofficial@gmail.com
PASSWORD=smsbgbxihvjwtplr
SECRET_KEY=TRUBUDDIESKISECRETID
BASE_URL=https://trubuddies.com

CLIENT_ID=580940125933-mlugps3m1bk89ro5e4jvq69rodegms0h.apps.googleusercontent.com
CLIENT_SECRET_ID=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