PORT=5000
MONGO_URI=mongodb+srv://anekantjainsagar:anekantjainsagar@cluster0.3iieacr.mongodb.net/
EMAIL=trubuddiesofficial@gmail.com
PASSWORD=smsbgbxihvjwtplr
SECRET_KEY=TRUBUDDIESKISECRETID
BASE_URL=https://trubuddies.com

CLIENT_ID=580940125933-rrhjuk5tf6k45hdm9vlukg1q68dc40tv.apps.googleusercontent.com
CLIENT_SECRET_ID=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